#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.181.121:3306/eesy_mybatis?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=danbaytest123

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Redis
spring.redis.host=47.106.181.121
spring.redis.port=6379
spring.redis.password=redis123456